<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
	<title>불공화</title>
</head>
<style>

    body{width: 1280px; margin: auto; font-family: 'Noto Sans KR', sans-serif;}
	img{margin: auto; display:block;}
	a{font-size: 30pt; background-color: #596756; color: white; }
	p{}


	.wrap{width: 1280px; margin: auto; display: block;}

	.img-box{width: 860px; margin: auto;}

	---
	    /*.img-box1{width:860px; margin: auto;}*/
	    
       .col{width:47%; height:300px; float:left; margin-right: 2%; }
		/*.img{width:100%; height:290px; background:black; margin-right: 0px;}*/
		.bul5{background:url('bul5.png'); width: 400px; height:290px; background-repeat:no-repeat; 
		float:left; margin:0px 15px 0px 15px; }
		.bul6{background:url('bul6.png'); width: 400px; height:290px; background-repeat:no-repeat;
		float:left; margin:0px 15px 0px 15px;}
		.bul7{background:url('bul7.png'); width: 400px; height:290px; background-repeat:no-repeat;
		float:left; margin:0px 15px 0px 15px;}
		.bul8{background:url('bul8.png'); width: 400px; height:290px; background-repeat:no-repeat;
		float:left; margin:0px 15px 0px 15px;}

	---



	header {width: 1200px; margin: auto;}

	.header1{width: 860px; height: 280px; margin: auto; }
	.header2{width: 860px; text-align: left; margin: auto; margin-top: 180px;}
	.h-box1{width: 400px; margin-right:60px; float: left;}
	.h-box1 img{width: 400px;}
	.h-box2{width: 400px; float: left;}

	.wrap section .sec1 {margin: auto; margin-top: 50px; margin-bottom: 100px;}

	.sec3{width: 860px; margin: auto; margin-top: 200px;}
	.s1{width: 530px; margin: auto; }
	.s1 h2{font-size: 17pt; margin-top: 70px; text-align: center;}
	.s1 p{font-size: 15pt; font-weight: 400; text-align: left; padding-left: 22px; line-height: 1.6; margin-bottom: 300px;}

	.s2 h2{font-size: 18pt; margin-top: 0px; text-align: center;}
	.s2 h3{font-size: 15pt; font-weight: 400; margin-bottom: 5px;  color: #596756; text-align: center; }
	.s2 p{font-size: 15pt; font-weight: 400; text-align: left; padding-left: 40px; line-height: 1.6;}

	.s3 h2{font-size: 20pt; margin-top: 150px; margin-bottom: 10px; text-align: center;}
	.s3 p{font-size: 15pt; text-align: center;  line-height: 1.6; margin-top: 0px; margin-bottom: 150px;}



	.link-box{width: 500px; height: 200px; margin: auto; text-align: center; font-size: 20pt; color: #596756; line-height:50px; display:block; margin-top: 100px; margin-bottom: 100px;}
	.link-box p {margin-top: 50px;}


	.check-box{}
	.check-box h2{color: #596756; font-size: 24pt; text-align: center;margin-top: 150px;}
	.check-box ul{font-weight: 300; margin: auto; font-size: 18pt; line-height: 2.4; margin: auto; margin-left: 250px; margin-bottom: 200px;}
	.check-box li{ }




	.gray-box{width: 860px;  background-color:#F8F8F8; margin: auto; text-align: center; padding-top: 50px; margin-bottom: 300px; padding-bottom: 100px;}
	.gray-box .img{width: 400px; height: 400px; margin: auto; margin-bottom: 100px;}
	.gray-box .img img{width: 100%; height: 100%;}
	.gray-box p{ font-size: 16pt;}

	.row {width: 860px; margin:auto; margin-bottom: 200px;}
	.row .b{font-weight: 500;  }
	.row .l{font-weight: 300;}
	.row h2{font-size: 20pt; margin-bottom: 0px; font-weight: 700;}
	.row table {margin: 0px; width: 860px; font-size: 18pt; border-collapse: collapse; }
	.row table tr td {height: 50px; border: 1px solid #cccccc;}
	.row td {padding-left: 10px;}

	.col1{}
	.col2


	.hoo{width:860px; margin:auto; margin-bottom: 200px;}
	.hoo h2{width:860px; margin:auto;font-size: 20pt; margin-bottom: 0px; font-weight: 700;}}
	.hoo .img{width: 860px; margin-bottom: 200px;}

	footer{text-align: center; margin-top: 200px;}
	.copy{ font-size: 10pt; text-align:center;}
	


</style>


<body>
	<div class="wrap">
		<header>

			<div>
				<img src="bul2-1.jpg" style="width: 1200px; margin-bottom: 40px;" >
			</div>

			<div class="header1">

				<div class="h-box1">
					<img src="bbb2.jpg">
				</div>

				<div class="h-box2">

					<hr style="width: 400px; margin-top: 0px; margin-bottom: 0px; border: 0px; height: 1.8px; background-color: #b8b8b8; " >
					<p style="margin-top: 10px;"><b>[PX 간편요리왕] </b>도전 불공화! 불닭볶음면 + 공화춘 + 참치</p>
					<s style="font-size: 10pt; color: #c2c2c2 ;  ">4500</s>
					<p style="font-size: 14pt; margin-top: 0px; margin-bottom: 10px; color: orange; font-weight: 600; ">10% &nbsp; 4,000 원</p>
					<hr style="width: 400px; margin-top: 0px; border: 0px; height: 2px; background-color: #e8e8e8; " >
					<p style="font-size: 8pt; margin-top: 5px; margin-bottom: 5px;"><b>상품할인</b>&nbsp;&nbsp; 10%</p>
					<p style="font-size: 8pt; margin-top: 0px; margin-bottom: 77px;"><b>추가혜택</b>&nbsp;&nbsp; 적립금 400p</p>

					<div style="width:400px; height:33px; ">

						<div style="float: left; border: 1px solid #e8e8e8; ; width: 49%; height: 30px; text-align: center; font-size: 6pt; line-height: 4; font-weight: 700; ">
						SHOPPING BAG
						</div>


						<div style="float: left; border: 1px solid #e8e8e8; ; width: 49%; height: 30px; text-align: center; font-size: 6pt; line-height: 4; font-weight: 700; background-color: black; color: white; ">
						BUY NOW
						</div>

					</div>

				</div>

					
					
			</div>



			<div class="header2">

				<div style="font-size: 8pt; font-weight: 300;">

					<h2 style="font-size: 10pt; font-weight: 500;">상품정보</h2>
						
					<p>상품코드 : 2015286042</p>
					<p style="margin-bottom: 2px;">배송정보 : 해당 브랜드 제품은 배송료 2500원이 추가됩니다. </p>
					<p style="margin: 0; padding-left: 46.6px;">제주도를 포함한 도서/산간지역은 배송이 불가합니다.</p>
					<p style="margin-bottom: 2px;">유의사항 : 본 상품은 쿠폰 적용이 불가합니다.</p> 
				    <p style="margin:0; padding-left:46.6px;">소스가 옷에 묻지 않게 주의하세요. </p>

				</div>
					

			</div>




			</div>

				

			

		     <hr style="width: 860px; border: 0px; height: 1.8px; background-color: #b8b8b8; margin-top: 20px; margin-bottom: 100px;"> 
		    

		</header>


		<section class="sec1">


			<div class="img-box">
				<img src="bul3.jpg">
		    </div>

		</section>


		<section class="sec2">


		    	<div>
					<img src="bul4.png">
				</div>

		    <div class="img-box1" style = 'width:860px; margin: auto;'>


				<div class="col">
					<div class="img bul5"></div>
				</div>

				<div class="col">
					<div class="img bul6"></div>
				</div>

				<div class="col">
					<div class="img bul7"></div>
				</div>

				<div class="col" style="margin:0">
					<div class="img bul8" ></div>
				</div>

				<div style="clear:both"></div>

		    </div>

		    <div >
					<img src="bul9.png">
				</div>

		</section>


		<section class="sec3">

			<div class="img-box">
				<img src="bb2.jpg">
		    </div>

		    <div class="s1">

		        <h2 style="color: #596756; ">"김병장은 오늘도 근무가 끝난 후 불공화를 먹습니다."</h2>
		        <p>근무가 끝난 후 만이 아니라 평소에도, 주말에도 언제든 즐기는<br> PX에서 구매 가능한 상품들로 섞어먹는 매콤 짭짤한맛!<br>군대간 형이나 오빠, 동생들은 어떤 레시피를 가지고 먹을까요?<br>군대에서 자주 먹는 불공화는 무엇인지 알아봐요.  
              	</p>

            </div>

            <div class="img-box">
				<img src="b1.jpg">
		    </div>

		    <div class="s2">
		    	<hr style="width: 40px; margin-bottom: 40px; margin-top: 150px;">
		    	<h3>PX요리왕</h3>
				<h2 style="color: #596756; ">손쉬운 불공화 패키지</h2>
		        <p style="text-align: left;">이번에 소개할 상품은 PX 인기 상품인 불닭볶음면과 공화춘과 참치를 섞어만든 요리인데요. <br> 불닭볶음면의 매콤한 맛과 공화춘의 진한 짜장맛, 참치의 담백 고소한맛이 어우러져 달달하면서도<br>매콤한 맛이 입맛을 자극해요. 게다가 어디서든 뜨거운 물만 있으면 손쉽게 즐길 수 있답니다.<br>군필자에겐 추억의 맛을 느끼게 해주고 남녀노소 누구나 맛있게 즐실 수 있는 불공화를 만나보세요! </p>
		        <hr style="width: 40px; margin-top: 40px; margin-bottom: 150px;">

            </div>

            <div class="img-box">
				<img src="b2.jpg">
		    </div>


		    <div class="s3">

		    	<h2 style="color: #596756; ">집 / 학교 / 캠프 / 해외</h2>
		        <p>언제 어디서든 즐길 수 있다!! </p>

            </div>


            <div class="img-box">
				<img src="b3.jpg">
		    </div>	
		    

		    <div class="link-box">
		    	<p>자매품 <불스파> </p>
		    	<a href='https://www.google.com/search?q=%EB%B6%88%EB%8B%AD%EC%8A%A4%ED%8C%8C%EA%B2%8C%ED%8B%B0&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjuhPba3tLhAhVNGaYKHeAVDRwQ_AUIDigB&biw=1679&bih=971&dpr=2'>구매하러가기</a>
		    </div>

		    <div class="img-box">
				<img src="bbb1.jpg">
		    </div>

		    <div class="check-box">
		    	<h2>알아두세요!</h2>

		    	<!--<div>
		    		<img src="check.jpg"> <p>간편한 컵라면</p>
		    	</div>
		    	<div>
		    		<img src="check.jpg"> <p>검증된 맛</p>
		    	</div>
		    	<div>
		    		<img src="check.jpg"> <p>입맛을 자극하는 매콤달콤한 맛</p>
		    	</div>
		    	<div>
		    		<img src="check.jpg"> <p>안심하고 먹을 수 있는 HACCUP 인증제품</p>
		    	</div>
		    	<div>
		    		<img src="check.jpg"> <p>남녀노소 부담없이 즐기는 불공화</p>
		    	</div> -->

		    	<ul>
				<li>간편한 컵라면</li>
				<li>검증된 맛</li>
				<li>입맛을 자극하는 매콤달콤한 맛</li>
				<li>안심하고 먹을 수 있는 HACCUP 인증제품</li>
				<li>남녀노소 부담없이 즐기는 불공화</li>
				</ul>


				
			</div>



		</section>

		<section class="sec4">
			<div class="gray-box">

				<div><h3 style="color:#596756; font-size: 20pt; margin-bottom: 0px;"><이렇게 만들어 보세요!></h3><h2 style="margin-bottom: 80px; margin-top: 0px; font-size: 30pt;">불공화 레시피 전격 공개!!!</h2></div>

				<div><p>1. 컵라면에 뜨거운 물을 붓고 면이 다익으면 공화춘 물을 불닭 컵에 붓습니다. </p></div>

				<div class="img"><img src="b4.jpg"></div>

				<div><p>2. 불닭볶음면 면을 건져와 공화춘 컵에 담습니다. </p></div>

				<div class="img"><img src="b5.jpg"></div>

				<div><p>3. 공화춘기름 - 공화춘소스 - 불닭소스 - 참치3/4 를 넣습니다. </p></div>

				<div class="img"><img src="b6.jpg"></div>

				<div><p>4. 젓가락을 양손으로 잡고 신나게 비빕니다.  </p></div>

				<div class="img"><img src="b7.jpg"></div>

				<div><p>5. 남은 참치와 불닭후레이크를 넣으면 완성! </p></div>

				<div class="img"><img src="b8.jpg"></div>

				<p style="color:#F8F8F8;">ㅎㅇㅎㅇ</p>

		    </div>

		    <div class="img-box" style="margin-bottom: 300px;">
				<img src="bul14.jpg">
		    </div>

		    
		    <div class="row">
		    <!--<div class="row">
		    	<div class="col1">품명</div>
		    	<div class="col2">손쉽게 만드는 불공화 패키지</div>
		    </div>
		    <div class="row">
		    	<div class="col1">중량</div>
		    	<div class="col2">405g (불닭볶음면 105g, 공화춘 200g, 참치 100g)</div>
		    </div>
		    <div class="row">
		    	<div class="col1">제품구성</div>
		    	<div class="col2">불닭볶음면, 공화춘, 참치</div>
		    </div>
		    <div class="row">
		    	<div class="col1">출시년월</div>
		    	<div class="col2">2019. 04. 01</div>
		    </div><div class="row">
		    	<div class="col1">제조자</div>
		    	<div class="col2">삼양식품(불닭볶음면), 팔도(공화춘), 노브랜드(참치)</div>
		    </div>. -->
            <h2>제품 상세페이지</h2>
		    <hr style="width: 860px; border: 0px;height: 5px; background-color: #999999; margin-bottom: 20px;">
		    

		    <table style="margin: ">
		        
		        <tr>
			    <td class="b">품명</td>
			    <td class="l">손쉽게 만드는 불공화 패키지</td>
		        </tr>
		        <tr>
			    <td class="b">중량</td>
			    <td class="l">405g (불닭볶음면 105g, 공화춘 200g, 참치 100g)</td>
		        </tr>
		        <tr>
			    <td class="b">제품구성</td>
			    <td class="l">불닭볶음면, 공화춘, 참치</td>
		        </tr>
		        <tr>
			    <td class="b">출시년월</td>
			    <td class="l">2019. 04. 01</td>
		        </tr>
		        <tr>
			    <td class="b">제조자</td>
			    <td class="l">삼양식품(불닭볶음면), 팔도(공화춘), 노브랜드(참치)</td>
		        </tr>

	        </table>

            </div>


            <div class="hoo">
            	<h2>후원</h2>


            	<div class="img-box">
            		<img src="bul14-1.jpg">
            	</div>




            </div>


		</section>


		<footer>

			<div>
				<img src="bul15.jpg" style="width: 1200px;">
		    </div>
		    <hr>
		    <div class="copy">
		    <p>copyright ⓒ2019 한경대학교 디자인학과 임요한</p></div>
			
		</footer>


    </div>



		   





		
</body>
</html>